[SBCC4]
type=transport
protocol=udp
bind=0.0.0.0

[SBCC4]
type=registration
outbound_auth=SBCC4
server_uri=sip:SBCC4@192.168.1.247
client_uri=sip:SSW5@192.168.1.247
contact_user=SSW5
auth_rejection_permanent = no
retry_interval = 30
forbidden_retry_interval = 30
max_retries = 20
 
[SBCC4]
type=auth
auth_type=userpass
password=123456
username=SSW5
 
[SBCC4]
type=aor
contact=SSW5
qualify_frequency=20
authenticate_qualify=Yes
outbound_proxy=192.168.1.247
maximum_expiration=20
 
[SBCC4]
type=endpoint
context=from-external
disallow=all
allow=ulaw
allow=alaw
outbound_auth=SBCC4
aors=SBCC4
100rel=yes
 
[SBCC4]
type=identify
endpoint=SBCC4
match=192.168.1.247
